<resources>
    <string name="app_name">LearnCodeOnline</string>
    <string name="learncodeonline_in">LearnCodeOnline.in</string>


    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="register_acc">Don\'t have an Account?  Sign Up</string>
    <string name="sign_in">Sign in</string>
    <string name="sign_up">sign up</string>
    <string name="sign_up_with_facebook">Sign up with Facebook</string>
    <string name="sign_up_with_google">Sign up with Google</string>
</resources>
